DATABASE_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=fastapi
POSTGRES_HOSTNAME=127.0.0.1
DATABASE_URI="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${DATABASE_PORT}/${POSTGRES_DB}"
